db.json (before)
{
  "login": {
    "user": "test@test.com",
    "password": "test"
  },
  "transactions": {
    "total": 81.25,
    "transactionDetails": [
      {
        "total": 81.25,
        "hasAdjustment": false,
        "cartItemIndex": 0,
        "itemID": "I2481C25",
        "tic": 0,
        "itemPrice": 81.25,
        "qty": 1,
        "subTotal": 81.25,
        "totalRate": 0,
        "taxAmount": 0,
        "adjustedRate": 0,
        "adjustedTax": 0,
        "capturedOn": "2021-03-25T00:00:00",
        "returnedOn": "9999-12-31T23:59:59.9999999",
        "taxType": "USE TAX",
        "stateName": "California",
        "stateCode": "06",
        "stateRate": 0.0725,
        "stateTax": 0,
        "countyName": "ALAMEDA",
        "countyCode": "001_ALAMEDA_378_Z_2000",
        "countyRate": 0.02,
        "countyTax": 0,
        "cityName": null,
        "cityCode": null,
        "cityRate": 0,
        "cityTax": 0,
        "otherName": null,
        "otherCode": null,
        "otherRate": 0,
        "otherTax": 0
      }
    ],
    "lastAction": "9999-12-31T23:59:59.9999999",
    "createdOnline": true,
    "hasAdjustment": false,
    "isLate": false,
    "source": 0,
    "status": null,
    "id": "cfe9493e-ac8d-eb11-85aa-0050f2d3bad8",
    "cartID": "BBCC661C-2A84-4AC1-9193-61E08E2311C7",
    "hitcount": 1,
    "merchantID": 0,
    "businessID": 38439,
    "customerID": "1362",
    "exemptCertificate": {
      "exemptCertificateID": "c05252e6-e444-e911-8208-a27b761741c1",
      "createdDate": "2019-03-12T16:36:00",
      "exemptStates": [
        {
          "identificationNumber": "94808064",
          "reasonForExcemption": "CharitableOrganization",
          "stateAbbr": "MA"
        },
        {
          "identificationNumber": "E99767651",
          "reasonForExcemption": "CharitableOrganization",
          "stateAbbr": "IL"
        },
        {
          "identificationNumber": "12536831",
          "reasonForExcemption": "CharitableOrganization",
          "stateAbbr": "MO"
        },
        {
          "identificationNumber": "31",
          "reasonForExcemption": "CharitableOrganization",
          "stateAbbr": "OH"
        },
        {
          "identificationNumber": "0004166914",
          "reasonForExcemption": "CharitableOrganization",
          "stateAbbr": "IN"
        },
        {
          "identificationNumber": "NP-0003977",
          "reasonForExcemption": "CharitableOrganization",
          "stateAbbr": "MI"
        },
        {
          "identificationNumber": "590-735-717",
          "reasonForExcemption": "CharitableOrganization",
          "stateAbbr": "NJ"
        },
        {
          "identificationNumber": "6634",
          "reasonForExcemption": "CharitableOrganization",
          "stateAbbr": "RI"
        },
        {
          "identificationNumber": "ES 36421",
          "reasonForExcemption": "CharitableOrganization",
          "stateAbbr": "MN"
        },
        {
          "identificationNumber": "EX-176251",
          "reasonForExcemption": "CharitableOrganization",
          "stateAbbr": "NY"
        },
        {
          "identificationNumber": "ES 35159",
          "reasonForExcemption": "CharitableOrganization",
          "stateAbbr": "WI"
        }
      ],
      "singlePurchase": false,
      "singlePurchaseOrderNumber": "",
      "purchaserBusinessType": 17,
      "purchaserBusinessTypeOtherValue": "",
      "purchaserExemptionReason": "C",
      "purchaserExemptionReasonValue": "",
      "purchaser": "Howard Hughes Mediacal Institute ",
      "purchaserAddress1": "4000 Jones Bridge Road",
      "purchaserAddress2": "",
      "purchaserCity": "Chevy Chase",
      "purchaserState": "MD",
      "purchaserTaxID": {
        "idNumber": "59-0735717",
        "stateOfIssue": null,
        "taxType": "FEIN"
      },
      "purchaserTitle": "",
      "purchaserZip": "20815"
    },
    "isLive": true,
    "deliveredBySeller": false,
    "collecting": true,
    "orderID": "153827",
    "originAddress1": "1328 Ashby Rd.",
    "originAddress2": null,
    "originCity": "St. Louis",
    "originState": "MO",
    "originZipCode": "63132",
    "shipToAddress1": "642 Stanley Hall",
    "shipToAddress2": null,
    "shipToCity": "Berkeley",
    "shipToState": "CA",
    "shipToZipCode": "94720",
    "shipToCountry": null,
    "transactionOn": "2021-03-25T00:00:00",
    "authorizedOn": "2021-03-25T00:00:00",
    "capturedOn": "2021-03-25T00:00:00",
    "returnedOn": "9999-12-31T23:59:59.9999999",
    "totalSales": 81.25,
    "totalTax": 0,
    "adjustedTax": 0,
    "billing": 0,
    "cartItems": [],
    "message": null,
    "errorMessages": [],
    "isValid": true,
    "offlineCartItems": null,
    "offlineCartID": null,
    "originAddress": {
      "hasEverything": true,
      "isPOBox": false,
      "hasZip": true,
      "name": "0",
      "address1": "1328 Ashby Rd.",
      "address2": null,
      "city": "St. Louis",
      "state": "MO",
      "zip5": "63132",
      "zip4": "0000",
      "country": "US",
      "county": null
    },
    "destinationAddress": {
      "hasEverything": true,
      "isPOBox": false,
      "hasZip": true,
      "name": "1362",
      "address1": "642 Stanley Hall",
      "address2": null,
      "city": "Berkeley",
      "state": "CA",
      "zip5": "94720",
      "zip4": "0000",
      "country": null,
      "county": null
    },
    "htmlErrorList": []
  }
}

db.json (after)
{
  "login": {
    "validTo": "2051-03-28T02:04:02Z",
    "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJUYXhDbG91ZCBKV1QiLCJqdGkiOiI2NmViMGNkYS05YmZmLTRiYjEtYWYxNi1iZGQ1Y2UyYWE5YmUiLCJzdGF0ZWZpcHNjb2RlIjoiMDYiLCJjb250YWN0aWQiOiI0IiwiZXhwIjoxNjE2ODk3MDQyLCJpc3MiOiJUYXhDbG91ZC5TZWN1cml0eS5CZWFyZXIiLCJhdWQiOiJUYXhDbG91ZC5TZWN1cml0eS5CZWFyZXIifQ.j-Nv2P42wO9YqUA0RIpIbTNCTYXYA9sAmYwAm4aAnjw"
},
  "transactions": {
    "total": 81.25,
    "transactionDetails": [
      {
        "total": 81.25,
        "hasAdjustment": false,
        "cartItemIndex": 0,
        "itemID": "I2481C25",
        "tic": 0,
        "itemPrice": 81.25,
        "qty": 1,
        "subTotal": 81.25,
        "totalRate": 0,
        "taxAmount": 0,
        "adjustedRate": 0,
        "adjustedTax": 0,
        "capturedOn": "2021-03-25T00:00:00",
        "returnedOn": "9999-12-31T23:59:59.9999999",
        "taxType": "USE TAX",
        "stateName": "California",
        "stateCode": "06",
        "stateRate": 0.0725,
        "stateTax": 0,
        "countyName": "ALAMEDA",
        "countyCode": "001_ALAMEDA_378_Z_2000",
        "countyRate": 0.02,
        "countyTax": 0,
        "cityName": null,
        "cityCode": null,
        "cityRate": 0,
        "cityTax": 0,
        "otherName": null,
        "otherCode": null,
        "otherRate": 0,
        "otherTax": 0
      }
    ],
    "lastAction": "9999-12-31T23:59:59.9999999",
    "createdOnline": true,
    "hasAdjustment": false,
    "isLate": false,
    "source": 0,
    "status": null,
    "id": "cfe9493e-ac8d-eb11-85aa-0050f2d3bad8",
    "cartID": "BBCC661C-2A84-4AC1-9193-61E08E2311C7",
    "hitcount": 1,
    "merchantID": 0,
    "businessID": 38439,
    "customerID": "1362",
    "exemptCertificate": {
      "exemptCertificateID": "c05252e6-e444-e911-8208-a27b761741c1",
      "createdDate": "2019-03-12T16:36:00",
      "exemptStates": [
        {
          "identificationNumber": "94808064",
          "reasonForExcemption": "CharitableOrganization",
          "stateAbbr": "MA"
        },
        {
          "identificationNumber": "E99767651",
          "reasonForExcemption": "CharitableOrganization",
          "stateAbbr": "IL"
        },
        {
          "identificationNumber": "12536831",
          "reasonForExcemption": "CharitableOrganization",
          "stateAbbr": "MO"
        },
        {
          "identificationNumber": "31",
          "reasonForExcemption": "CharitableOrganization",
          "stateAbbr": "OH"
        },
        {
          "identificationNumber": "0004166914",
          "reasonForExcemption": "CharitableOrganization",
          "stateAbbr": "IN"
        },
        {
          "identificationNumber": "NP-0003977",
          "reasonForExcemption": "CharitableOrganization",
          "stateAbbr": "MI"
        },
        {
          "identificationNumber": "590-735-717",
          "reasonForExcemption": "CharitableOrganization",
          "stateAbbr": "NJ"
        },
        {
          "identificationNumber": "6634",
          "reasonForExcemption": "CharitableOrganization",
          "stateAbbr": "RI"
        },
        {
          "identificationNumber": "ES 36421",
          "reasonForExcemption": "CharitableOrganization",
          "stateAbbr": "MN"
        },
        {
          "identificationNumber": "EX-176251",
          "reasonForExcemption": "CharitableOrganization",
          "stateAbbr": "NY"
        },
        {
          "identificationNumber": "ES 35159",
          "reasonForExcemption": "CharitableOrganization",
          "stateAbbr": "WI"
        }
      ],
      "singlePurchase": false,
      "singlePurchaseOrderNumber": "",
      "purchaserBusinessType": 17,
      "purchaserBusinessTypeOtherValue": "",
      "purchaserExemptionReason": "C",
      "purchaserExemptionReasonValue": "",
      "purchaser": "Howard Hughes Mediacal Institute ",
      "purchaserAddress1": "4000 Jones Bridge Road",
      "purchaserAddress2": "",
      "purchaserCity": "Chevy Chase",
      "purchaserState": "MD",
      "purchaserTaxID": {
        "idNumber": "59-0735717",
        "stateOfIssue": null,
        "taxType": "FEIN"
      },
      "purchaserTitle": "",
      "purchaserZip": "20815"
    },
    "isLive": true,
    "deliveredBySeller": false,
    "collecting": true,
    "orderID": "153827",
    "originAddress1": "1328 Ashby Rd.",
    "originAddress2": null,
    "originCity": "St. Louis",
    "originState": "MO",
    "originZipCode": "63132",
    "shipToAddress1": "642 Stanley Hall",
    "shipToAddress2": null,
    "shipToCity": "Berkeley",
    "shipToState": "CA",
    "shipToZipCode": "94720",
    "shipToCountry": null,
    "transactionOn": "2021-03-25T00:00:00",
    "authorizedOn": "2021-03-25T00:00:00",
    "capturedOn": "2021-03-25T00:00:00",
    "returnedOn": "9999-12-31T23:59:59.9999999",
    "totalSales": 81.25,
    "totalTax": 0,
    "adjustedTax": 0,
    "billing": 0,
    "cartItems": [],
    "message": null,
    "errorMessages": [],
    "isValid": true,
    "offlineCartItems": null,
    "offlineCartID": null,
    "originAddress": {
      "hasEverything": true,
      "isPOBox": false,
      "hasZip": true,
      "name": "0",
      "address1": "1328 Ashby Rd.",
      "address2": null,
      "city": "St. Louis",
      "state": "MO",
      "zip5": "63132",
      "zip4": "0000",
      "country": "US",
      "county": null
    },
    "destinationAddress": {
      "hasEverything": true,
      "isPOBox": false,
      "hasZip": true,
      "name": "1362",
      "address1": "642 Stanley Hall",
      "address2": null,
      "city": "Berkeley",
      "state": "CA",
      "zip5": "94720",
      "zip4": "0000",
      "country": null,
      "county": null
    },
    "htmlErrorList": []
  }
}

db.json (diff)
@@ -1,8 +1,8 @@
 {
   "login": {
-    "user": "test@test.com",
-    "password": "test"
-  },
+    "validTo": "2051-03-28T02:04:02Z",
+    "value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJUYXhDbG91ZCBKV1QiLCJqdGkiOiI2NmViMGNkYS05YmZmLTRiYjEtYWYxNi1iZGQ1Y2UyYWE5YmUiLCJzdGF0ZWZpcHNjb2RlIjoiMDYiLCJjb250YWN0aWQiOiI0IiwiZXhwIjoxNjE2ODk3MDQyLCJpc3MiOiJUYXhDbG91ZC5TZWN1cml0eS5CZWFyZXIiLCJhdWQiOiJUYXhDbG91ZC5TZWN1cml0eS5CZWFyZXIifQ.j-Nv2P42wO9YqUA0RIpIbTNCTYXYA9sAmYwAm4aAnjw"
+},
   "transactions": {
     "total": 81.25,
     "transactionDetails": [
